{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bridgedesk",
  "compatibility_date": "2026-08-01",
  "main": "worker.js",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bridgedesk-db",
      "database_id": "e5fce93e-2399-4fa5-95e1-b959c577e793"
    }
  ],
  "observability": {
    "enabled": true
  }
}
